# tv-remote-android

./: build.yml  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/tvremote/: MainActivity.kt  TvRemoteAgent.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
